API_URL=http://localhost:4000
PORT=3000
STORE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdhbml6YXRpb25JZCI6IjVmMjkxMzhmY2YxNGU3MDBhYzk3NmRiOCIsInN0b3JlSWQiOiI1ZjU4NmRhMTc2MWM4ZTAwMjk1MWM5NTIiLCJpYXQiOjE1OTk4MjY1MzEsImV4cCI6MTYzMTM2MjUzMX0.x-Rz4Jj_i_S1V0q92m_xx8HIsImGmcMyO20e7ebfdvQ
DOMAIN=localhost